DiagnostiqueMainWindow.xaml

<Window x:Name="windowDiagnostique" x:Class="Diag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diag"
        mc:Ignorable="d"
        Title="Diagnostiques" Height="688" Width="1041" ResizeMode="CanMinimize" Icon="c:\_tech\Applications\source\images\Icone.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="c:\_tech\Applications\source\Resources.xaml"/>
    </Window.Resources>
    <Grid x:Name="gridDiagnostique">
        <Image x:Name="imgBackGround_Diagnostique" Source="c:\_tech\Applications\Diagnostique\source\Background_diagnostique.jpeg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
        <Rectangle x:Name="rectBackGround" Fill="#4D000000"/>
        <Button x:Name="btnbat_Diagnostique" Content="Batterie" Style="{StaticResource ButtonStyle}" Margin="445,100,0,0"  Background="White"/>
        <Button x:Name="btnBattinfo_Diagnostique" Content="Battinfo" Style="{StaticResource ButtonStyle}" Margin="445,100,0,0"  Background="White" Visibility="Collapsed"/>
        <Button x:Name="btnBattMonitor_Diagnostique" Content="BattMonitor" Style="{StaticResource ButtonStyle}" Margin="445,175,0,0"  Background="White" Visibility="Collapsed"/>
        <Button x:Name="btnDontsleep_Diagnostique" Content="Dontsleep" Style="{StaticResource ButtonStyle}" Margin="445,250,0,0"  Background="White" Visibility="Collapsed"/>
        <Button x:Name="btnCPU_Diagnostique" Content="CPU" Style="{StaticResource ButtonStyle}" Margin="105,100,0,0"  Background="red"/>
        <Button x:Name="btnAida_Diagnostique" Content="Aida" Style="{StaticResource ButtonStyle}" Margin="105,100,0,0"  Background="red" Visibility="Collapsed"/>
        <Button x:Name="btnCoretemp_Diagnostique" Content="Core Temp" Style="{StaticResource ButtonStyle}" Margin="105,175,0,0"  Background="red" Visibility="Collapsed"/>
        <Button x:Name="btnPrime95_Diagnostique" Content="Prime95" Style="{StaticResource ButtonStyle}" Margin="105,250,0,0"  Background="red" Visibility="Collapsed"/>
        <Button x:Name="btnHeavyLoad_Diagnostique" Content="HeavyLoad" Style="{StaticResource ButtonStyle}" Margin="105,325,0,0"  Background="red" Visibility="Collapsed"/>
        <Button x:Name="btnThrottleStop_Diagnostique" Content="ThrottleStop" Style="{StaticResource ButtonStyle}" Margin="105,400,0,0"  Background="red" Visibility="Collapsed"/>
        <Button x:Name="btnHDD_Diagnostique" Content="HDD" Style="{StaticResource ButtonStyle}" Margin="280,100,0,0"  Background="darkcyan"/>
        <Button x:Name="btnHDSentinnel_Diagnostique" Content="HDSentinnel" Style="{StaticResource ButtonStyle}" Margin="280,100,0,0"  Background="darkcyan" Visibility="Collapsed"/>
        <Button x:Name="btnHDTune_Diagnostique" Content="HDTune" Style="{StaticResource ButtonStyle}" Margin="280,325,0,0"  Background="darkcyan" Visibility="Collapsed"/>
        <Button x:Name="btnASSD_Diagnostique" Content="As_SSD" Style="{StaticResource ButtonStyle}" Margin="280,250,0,0"  Background="darkcyan" Visibility="Collapsed"/>
        <Button x:Name="btnDiskmark_Diagnostique" Content="Diskmark" Style="{StaticResource ButtonStyle}" Margin="280,175,0,0"  Background="darkcyan" Visibility="Collapsed"/>
        <Button x:Name="btnGPU_Diagnostique" Content="GPU" Style="{StaticResource ButtonStyle}" Margin="760,100,0,0"  Background="yellow"/>
        <Button x:Name="btnFurmark_Diagnostique" Content="Furmark" Style="{StaticResource ButtonStyle}" Margin="760,175,0,0"  Background="yellow" Visibility="Collapsed"/>
        <Button x:Name="btnUnigine_Diagnostique" Content="Unigine" Style="{StaticResource ButtonStyle}" Margin="760,100,0,0"  Background="yellow" Visibility="Collapsed"/>
        <Button x:Name="btnFurmarkV2_Diagnostique" Content="Furmark V2" Style="{StaticResource ButtonStyle}" Margin="760,250,0,0"  Background="yellow" Visibility="Collapsed"/>
        <Button x:Name="btnRAM_Diagnostique" Content="RAM" Style="{StaticResource ButtonStyle}" Margin="600,100,0,0"  Background="darkgray"/>
        <Button x:Name="btnQuit_Diagnostique" Content="Quitter" Style="{StaticResource ButtonStyle}" Margin="469,575,0,0"  Background="darkred"/>
        <Button x:Name="btnMenu_Diagnostique" Content="Menu principal" Style="{StaticResource ButtonStyle}" Margin="25,25,0,0"  Background="darkred"/>
        <Button x:Name="btnSysinfo_Diagnostique" Content="Sysinfo" Style="{StaticResource ButtonStyle}" Margin="825,525,0,0"  Background="red"/>
        <Button x:Name="btnWhocrashed_Diagnostique" Content="Whocrashed" Style="{StaticResource ButtonStyle}" Margin="625,525,0,0"  Background="darkgreen"/>
        <Button x:Name="btnHWMonitor_Diagnostique" Content="HWMonitor" Style="{StaticResource ButtonStyle}" Margin="325,525,0,0"  Background="magenta"/>
        <Button x:Name="btnSpeccy_Diagnostique" Content="Speccy" Style="{StaticResource ButtonStyle}" Margin="105,525,0,0"  Background="green"/>
        <Label x:Name="lblChoisirOption_Diagnostique" Width="325" Style="{StaticResource LabelStyle}" Background="DarkRed" Content="Choisissez une option" VerticalAlignment="Top" Margin="0,20,0,0"/>
    </Grid>
</Window>