MainWindow.xaml

<Window x:Class="Diag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diag"
        mc:Ignorable="d"
        Title="Diagnostiques" Height="688" Width="1041" ResizeMode="CanMinimize" Icon="c:\_tech\Applications\source\images\Icone.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="c:\_tech\Applications\Diagnostique\source\fondDiag.jpg"/>
        </Grid.Background>
        <Button x:Name="Boutonbat" Content="Batterie" HorizontalAlignment="Left" Margin="445,100,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="BoutonBattinfo" Content="Battinfo" HorizontalAlignment="Left" Margin="445,100,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="BoutonDontsleep" Content="Dontsleep" HorizontalAlignment="Left" Margin="445,175,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="BoutonCPU" Content="CPU" HorizontalAlignment="Left" Margin="105,100,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="red" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="BoutonAida" Content="Aida" HorizontalAlignment="Left" Margin="105,100,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="red" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="BoutonCoretemp" Content="Core Temp" HorizontalAlignment="Left" Margin="105,175,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="red" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="BoutonPrime95" Content="Prime95" HorizontalAlignment="Left" Margin="105,250,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="red" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="BoutonHeavyLoad" Content="HeavyLoad" HorizontalAlignment="Left" Margin="105,325,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="red" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="BoutonThrottleStop" Content="ThrottleStop" HorizontalAlignment="Left" Margin="105,400,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="red" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="BoutonHDD" Content="HDD" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkcyan" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="BoutonHDSentinnel" Content="HDSentinnel" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkcyan" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="BoutonHDTune" Content="HDTune" HorizontalAlignment="Left" Margin="280,325,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkcyan" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="BoutonASSD" Content="As_SSD" HorizontalAlignment="Left" Margin="280,250,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkcyan" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="BoutonDiskmark" Content="Diskmark" HorizontalAlignment="Left" Margin="280,175,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkcyan" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="BoutonGPU" Content="GPU" HorizontalAlignment="Left" Margin="760,100,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="yellow" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="BoutonFurmark" Content="Furmark" HorizontalAlignment="Left" Margin="760,100,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="yellow" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="BoutonUnigine" Content="Unigine" HorizontalAlignment="Left" Margin="760,175,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="yellow" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Collapsed"/>
        <Button x:Name="BoutonRAM" Content="RAM" HorizontalAlignment="Left" Margin="600,100,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkgray" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="BoutonQuit" Content="Quitter" HorizontalAlignment="Left" Margin="469,575,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkred" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="BoutonMenu" Content="Menu principal" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkred" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="BoutonSysinfo" Content="Sysinfo" HorizontalAlignment="Left" Margin="825,525,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="red" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="BoutonWhocrashed" Content="Whocrashed" HorizontalAlignment="Left" Margin="625,525,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkgreen" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="BoutonHWMonitor" Content="HWMonitor" HorizontalAlignment="Left" Margin="325,525,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="magenta" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="BoutonSpeccy" Content="Speccy" HorizontalAlignment="Left" Margin="105,525,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="green" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Label x:Name="label" Width="325" Height="55" FontFamily="Microsoft Sans Serif" FontSize="16" Foreground="White" Background="DarkRed" Content="Choisissez une option" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="358,35,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
